/* styles.css */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #343a40;
    padding: 20px 0;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header img {
    width: 60px;
    margin-right: 15px;
}

.header h1 {
    font-size: 2em;
    margin: 0;
}

.navbar {
    background-color: #495057;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f8f9fa;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #adb5bd;
    color: #343a40;
}

.container {
    padding: 40px;
    max-width: 900px;
    margin: 40px auto;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    color: #343a40;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #495057;
    font-weight: bold;
}

input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0 20px 0;
    border: 1px solid #ced4da;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: #495057;
    outline: none;
}

input[type="submit"], button {
    width: 100%;
    background-color: #343a40;
    color: white;
    padding: 14px 20px;
    margin: 10px 0 0 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

input[type="submit"]:hover, button:hover {
    background-color: #495057;
}

.message {
    color: #28a745;
    margin-top: 20px;
    font-size: 1.1em;
}

.error {
    color: #dc3545;
    margin-top: 20px;
    font-size: 1.1em;
}

.footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 60px;
    position: relative;
    bottom: 0;
    width: 100%;
}
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 400px;
        border-radius: 8px;
        position: relative;
    }

    .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        right: 20px;
        top: 10px;
        cursor: pointer;
    }

    .close-button:hover,
    .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    @media screen and (max-width: 500px) {
        .modal-content {
            width: 90%;
            margin: 20% auto;
        }
    }