<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Way to Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
          </li>
          {% if username %}
          <li class="nav-item">
              <a class="nav-link" href="/profile">Profile</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
          {% else %}
          <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
          </li>
          {% endif %}
      </ul>
  </div>
</nav>