<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Display</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container mt-5">
        <div class="row justify-content-center">
            

            {% if flag %}
                <div class="card border-success shadow-sm">
                    <div class="card-body">
                        <h1 class="display-4 text-success">Flag: {{ flag }}</h1>
                    </div>
                </div>
            {% endif %}
            {% if not flag %}
                <div class="col-md-8 text-center">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <p class="lead">Hello <b>{{username}}</b>, you are logged in but the flag is not here.</p>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
