/* Importing Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Source+Code+Pro&display=swap');

/* Reset Margins and Paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 60px auto;
  padding: 25px;
  background: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

h1 {
  text-align: center;
  color: #61dafb;
  margin-bottom: 30px;
  font-size: 2.5em;
}

/* Snippets Selection */
.snippets-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.snippets-section label {
  font-size: 16px;
  color: #61dafb;
}

.snippets-section select {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  background-color: #2d2d2d;
  color: #e0e0e0;
  border: 2px solid #444444;
  border-radius: 6px;
  transition: border-color 0.3s, background-color 0.3s;
}

.snippets-section select:focus {
  border-color: #61dafb;
  outline: none;
}

/* Form and Code Editor */
form {
  display: flex;
  flex-direction: column;
}

.code-editor-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 20px;
  font-family: 'Source Code Pro', monospace;
  font-size: 16px;
  background-color: #2d2d2d;
  color: #e0e0e0;
  border: 2px solid #444444;
  border-radius: 6px;
  resize: vertical;
  transition: border-color 0.3s, background-color 0.3s;
}

textarea::placeholder {
  color: #b0b0b0;
}

textarea:focus {
  border-color: #61dafb;
  background-color: #3c3c3c;
  outline: none;
}

/* Code Editor Buttons */
.code-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.code-actions button {
  padding: 12px;
  background-color: #2d2d2d;
  color: #e0e0e0;
  border: 2px solid #444444;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.code-actions button:hover {
  background-color: #3c3c3c;
  border-color: #61dafb;
}

.code-actions button i {
  margin-right: 6px;
}

/* Execute Button */
.execute-btn {
  padding: 12px;
  background-color: #61dafb;
  color: #1e1e1e;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 5px;
  width: fit-content;
  align-self: flex-start;
}

.execute-btn i {
  margin-right: 8px;
}

.execute-btn:hover {
  background-color: #21a1f1;
  transform: translateY(-2px);
}

.execute-btn:active {
  transform: translateY(0);
}

/* CAPTCHA Section */
.captcha-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background: #2d2d2d;
  padding: 15px;
  border-radius: 6px;
  border: 2px solid #444444;
  transition: border-color 0.3s, background-color 0.3s;
}

.captcha-section:hover {
  border-color: #61dafb;
}

.captcha-question-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.captcha-label {
  font-size: 16px;
  color: #61dafb;
  margin-bottom: 5px;
}

.captcha-question {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  background: #3c3c3c;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
}

.captcha-input-group {
  display: flex;
  align-items: center;
}

.captcha-input-group input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #444444;
  border-radius: 6px;
  background-color: #2d2d2d;
  color: #e0e0e0;
  margin-right: 10px;
  transition: border-color 0.3s, background-color 0.3s;
}

.captcha-input-group input::placeholder {
  color: #b0b0b0;
}

.captcha-input-group input:focus {
  border-color: #61dafb;
  background-color: #3c3c3c;
  outline: none;
}

.captcha-input-group #refreshCaptcha {
  background-color: transparent;
  border: none;
  color: #61dafb;
  cursor: pointer;
  font-size: 20px;
  transition: color 0.3s;
}

.captcha-input-group #refreshCaptcha:hover {
  color: #21a1f1;
}

/* Output Section */
.output-section {
  margin-top: 30px;
}

.output-section h2 {
  color: #61dafb;
  margin-bottom: 10px;
}

.output-section pre {
  background: #2d2d2d;
  padding: 20px;
  border: 1px solid #444444;
  border-radius: 6px;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  min-height: 100px;
  color: #e0e0e0;
  font-family: 'Source Code Pro', monospace;
}

/* History Section */
.history-section {
  margin-top: 40px;
}

.history-section h2 {
  color: #61dafb;
  margin-bottom: 10px;
}

.history-section ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.history-section li {
  padding: 15px;
  background: #2d2d2d;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 2px solid #444444;
  transition: border-color 0.3s, background-color 0.3s;
  position: relative;
}

.history-section li:hover {
  border-color: #61dafb;
}

.history-section li .history-time {
  color: #aaa;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.history-section li .history-id {
  color: #61dafb;
  font-weight: bold;
  margin-bottom: 10px;
}

.history-section li pre {
  margin: 5px 0;
  background: #212121;
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto;
  color: #e0e0e0;
}

/* Info Section */
.info {
  margin-top: 40px;
}

.info h2 {
  color: #61dafb;
  margin-bottom: 10px;
}

.info p {
  color: #b0b0b0;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 20px;
  }

  h1 {
    font-size: 2em;
  }

  button {
    font-size: 16px;
    padding: 10px;
  }

  .captcha-question {
    font-size: 18px;
  }

  .code-editor-section {
    flex-direction: column;
  }
}

/* Footer */
footer {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
  color: #888;
}
